.gallery {
  background: whitesmoke;
  padding: 1%;
  padding-left: 0;
}

.load-card {
  padding-bottom: 40%;
  padding-top: 50%;
  background: rgba(147, 147, 147, 0.2) !important;
}

.vid-list {
  margin: 0;
  overflow: hidden;
}

.card {
  margin-top: 2%;
  margin-bottom: 2%;
  overflow: hidden;
  background: whitesmoke;
  border-radius: 0.25rem;
  min-width: 107%;
  max-width: 107%;
  min-height: 97%;
  max-height: 97%;
  box-shadow: 0 15px 60px 0 rgba(0, 0, 0, 0.05), 0 5px 25px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #00000025;
  transition: ease box-shadow 0.3s;
  &:hover {
    box-shadow: 0 0px 60px 0 rgba(0, 0, 0, 0.25), 0 0px 25px 0 rgba(0, 0, 0, 0.25);
    background: white;
    border: none;
    cursor: pointer;
    .card-image {
      img {
        transform: scale(1.34);
      }
    }
    .play-icon {
      opacity: 1;
      transition: all 0.2s ease-in-out;
    }
  }
}

.play-icon {
  font-size: x-large;
  position: absolute;
  top: 23%;
  left: 43%;
  border-radius: 50px;
  z-index: 1;
  padding: 3%;
  max-width: 60px;
  padding-top: 4.5%;
  padding-left: 7.5%;
  max-height: 60px;
  opacity: 0;
  min-width: 60px;
  min-height: 60px;
  background: #8080807a;
  color: white;
  transition: all 0.2s ease-in-out;
}

.card-title {
  min-height: 60px;
  max-height: 60px;
  overflow: hidden;
  font-size: large;
  margin-bottom: 0;
}

.channel-name {
  font-size: smaller;
  padding: 0;
  padding-top: 10%;
  font-weight: bold;
}

.channel-name:hover {
  color: rgb(99, 99, 99);
}

.card-detail {
  padding: 0.5rem 1rem;

  h3 {
    font-size: 1.5rem;
    margin-bottom: none;
    line-height: 0.09;
  }

  p {
    line-height: 1.3rem;
  }
}

.card-image {
  margin: 0;
  padding: 0;
  min-height: 75%;
  max-height: 75%;
  overflow: hidden;
  img {
    max-width: 100%;
    height: auto;
    transform: scale(1.35);
  }
}

.loading {
  position: relative;
  background-color: #cdcdcd;

  &.card-image {
    min-height: 185px;
    max-height: 185px;
    border-radius: 0;
  }

  &::after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading 0.7s infinite;
  }
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

.card-title.loading {
  min-height: 60px;
  max-height: 60px;
  margin-bottom: 8px;
}

.card-image.image {
  max-width: 100%;
  height: auto;
}

.card-description.loading {
  min-height: 20px;
  max-height: 20px;
}

// ? 5 col row

@media (min-width: 768px) {
  .col-md-3 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .load-with-break {
    display: block;
  }
  .load-without-break {
    display: none;
  }
}

@media (min-width: 1000px) and (max-width: 1250px) {
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .load-with-break {
    display: block;
  }
  .load-without-break {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 999px) {
  .col-md-3 {
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
  }
  .load-with-break {
    display: block;
  }
  .load-without-break {
    display: none;
  }
}

@media (min-width: 476px) and (max-width: 767px) {
  .col-md-3 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .load-with-break {
    display: block;
  }
  .load-without-break {
    display: none;
  }
}

@media (max-width: 475px) {
  .gallery {
    padding: 0;
  }
  .col-md-3 {
    padding: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    .card {
      margin: 0;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      border-radius: 0;
      .card-image {
        min-height: 180px;
        max-height: 180px;
        img {
          transform: scaleY(1.34);
        }
      }
      .card-desc {
        min-height: 120px;
        max-height: 120px;
      }
      .play-icon {
        padding-top: 3.5%;
        padding-left: 6.5%;
      }
    }
  }
  .load-card {
    padding: 0;
    padding-top: 6%;
  }
  .load-with-break {
    display: none;
  }
  .load-without-break {
    display: block;
  }
}

@media (max-width: 475px) and (min-width: 350px) {
  .card-image {
    min-height: 225px !important;
    max-height: 225px !important;
  }
  .play-icon {
    padding-top: 3% !important;
    padding-left: 6% !important;
  }
}

@media (min-width: 201px) and (max-width: 275px) {
  .gallery {
    padding: 0;
  }
  .col-md-3 {
    padding: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    .card {
      margin: 0;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      border-radius: 0;
      .card-image {
        min-height: 150px;
        max-height: 150px;
        img {
          transform: scaleY(1.34);
        }
      }
      .card-desc {
        min-height: 100px;
        max-height: 100px;
      }
      .play-icon {
        padding-top: 5%;
        padding-left: 9%;
      }
    }
  }
  .load-card {
    padding: 0;
    padding-top: 6%;
  }
  .load-with-break {
    display: none;
  }
  .load-without-break {
    display: block;
  }
}

@media (max-width: 200px) {
  .gallery {
    padding: 0;
  }
  .col-md-3 {
    padding: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    .card {
      margin: 0;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      border-radius: 0;
      .card-image {
        min-height: 100px;
        max-height: 100px;
        img {
          transform: scaleY(1.34);
        }
      }
      .card-desc {
        min-height: 80px;
        max-height: 80px;
      }
      .play-icon {
        padding-top: 7%;
        padding-left: 12%;
        top: 10%;
        left: 37%;
      }
    }
  }
  .load-card {
    padding: 0;
    padding-top: 6%;
  }
  .load-with-break {
    display: none;
  }
  .load-without-break {
    display: block;
  }
}

// ? 5 col row
